# Django Settings
SECRET_KEY=9p5ji8237e#x-rb-7v)!bkc2!ijo@+cks0lm=yup=giyc8lye%
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Email Configuration (SMTP)
Dear Sales Team,

A new booking has been received through our website.

CUSTOMER INFORMATION
Name: Prince Yaw Asiedu
Position: Not provided
Email: elprince.elp@gmail.com
Phone: +447449560778
Business Name: Not provided
Business Address: Not provided

APPOINTMENT DETAILS
Service: Marketing Enquiries
Duration: 30 mins
Date: To be scheduled
Time: To be scheduled

PAYMENT INFORMATION
Price: Free

BUSINESS INFORMATION
Industry: Not provided
Nature of Business: Not provided
Business Structure: Not specified
Years in Operation: Not specified
Number of Employees: Not specified
Locations: Not specified
Services Seeking: Marketing Enquiries

ADDITIONAL INFORMATION
Appointment booking - 30 mins - Free - Date: Tuesday 18 November 2025 - Time: 11:00

Booking Created: 2025-11-15 13:15:52.578443+00:00
Lead ID: 28

Best regards,
Brince Solutions System

# Stripe Configuration
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51SRz7yHlmo3ECKx97ixUJpyCTCqhKApRGvpv2DkqpUM0oRo4k3xzREw8Gvc3juQ4jN3J68DTlkpxMNCQoselC4DH00NCsCS82C
STRIPE_WEBHOOK_SECRET=whsec_DuxK6anKJTpvBy5GsIYuoRoleg1yvFbL
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USE_SSL=False
