# Django Settings
SECRET_KEY=9p5ji8237e#x-rb-7v)!bkc2!ijo@+cks0lm=yup=giyc8lye%
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Email Configuration (SMTP)
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=it@brincesolutions.com
EMAIL_HOST_PASSWORD=bcrdjfcrsdbdknbj
DEFAULT_FROM_EMAIL=it@brincesolutions.com

# Stripe Configuration
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51SRz7yHlmo3ECKx97ixUJpyCTCqhKApRGvpv2DkqpUM0oRo4k3xzREw8Gvc3juQ4jN3J68DTlkpxMNCQoselC4DH00NCsCS82C
STRIPE_WEBHOOK_SECRET=whsec_DuxK6anKJTpvBy5GsIYuoRoleg1yvFbL
EMAIL_HOST=smtp-mail.outlook.com
